<html>

<body >
 <script type="text/javascript">
    
    str=new String("Yacine va au marche");
    document.write(str);
    document.write("<br>");
    //charAt(5)
    document.write(str.charAt(5));

    document.write("<br>");
  
  //concat
    document.write(str.concat(" de yoff"))
    document.write("<br>");

   cookies = document.cookie;
   document.write(cookies);
   document.write("------------------------<br>");
   arr=cookies.split(";");
   for(var i=0;i<arr.length;i++){
   	document.write(i+":"+arr[i]+"<br>")
   }

  </script>
   
</body>
</html>